<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>au3</string>
	</array>
	<key>foldingStartMarker</key>
	<string>\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>^\s*\}</string>
	<key>name</key>
	<string>AutoIt Script</string>
	<key>patterns</key>
	<array>		
		<dict>
			<key>match</key>
			<string>(?i)(#include|#include-once|#noautoit3execute|#notrayicon|#onautoitstartregister|#requireadmin)\s*((?i:&lt;|").*?(?i:&gt;|"))?\s*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>preprocessor.autoit</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>preprocessor.quote.autoit</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>@\b(?i:appdatacommondir|appdatadir|autoitexe|autoitpid|autoitversion|autoitx64|com_eventobj|commonfilesdir|compiled|computername|comspec|cpuarch|cr|crlf|desktopcommondir|desktopdepth|desktopdir|desktopheight|desktoprefresh|desktopwidth|documentscommondir|error|exitcode|exitmethod|extended|favoritescommondir|favoritesdir|gui_ctrlhandle|gui_ctrlid|gui_dragfile|gui_dragid|gui_dropid|gui_winhandle|homedrive|homepath|homeshare|hotkeypressed|hour|ipaddress1|ipaddress2|ipaddress3|ipaddress4|kblayout|lf|logondnsdomain|logondomain|logonserver|mday|min|mon|msec|muilang|mydocumentsdir|numparams|osarch|osbuild|oslang|osservicepack|ostype|osversion|programfilesdir|programscommondir|programsdir|scriptdir|scriptfullpath|scriptlinenumber|scriptname|sec|startmenucommondir|startmenudir|startupcommondir|startupdir|sw_disable|sw_enable|sw_hide|sw_lock|sw_maximize|sw_minimize|sw_restore|sw_show|sw_showdefault|sw_showmaximized|sw_showminimized|sw_showminnoactive|sw_showna|sw_shownoactivate|sw_shownormal|sw_unlock|systemdir|tab|tempdir|tray_id|trayiconflashing|trayiconvisible|username|userprofiledir|wday|windowsdir|workingdir|yday|year)\b</string>
			<key>name</key>
			<string>macros.control.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:and|byref|case|const|continuecase|continueloop|default|dim|do|else|elseif|endfunc|endif|endselect|endswitch|endwith|enum|exit|exitloop|false|for|func|global|if|in|local|next|not|or|redim|return|select|step|switch|then|to|true|until|wend|while|with)\b</string>
			<key>name</key>
			<string>keyword.control.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:abs|acos|adlibregister|adlibunregister|asc|ascw|asin|assign|atan|autoitsetoption|autoitwingettitle|autoitwinsettitle|beep|binary|binarylen|binarymid|binarytostring|bitand|bitnot|bitor|bitrotate|bitshift|bitxor|blockinput|break|call|cdtray|ceiling|chr|chrw|clipget|clipput|consoleread|consolewrite|consolewriteerror|controlclick|controlcommand|controldisable|controlenable|controlfocus|controlgetfocus|controlgethandle|controlgetpos|controlgettext|controlhide|controllistview|controlmove|controlsend|controlsettext|controlshow|controltreeview|cos|dec|dircopy|dircreate|dirgetsize|dirmove|dirremove|dllcall|dllcallbackfree|dllcallbackgetptr|dllcallbackregister|dllclose|dllopen|dllstructcreate|dllstructgetdata|dllstructgetptr|dllstructgetsize|dllstructsetdata|drivegetdrive|drivegetfilesystem|drivegetlabel|drivegetserial|drivegettype|drivemapadd|drivemapdel|drivemapget|drivesetlabel|drivespacefree|drivespacetotal|drivestatus|envget|envset|envupdate|eval|execute|exp|filechangedir|fileclose|filecopy|filecreatentfslink|filecreateshortcut|filedelete|fileexists|filefindfirstfile|filefindnextfile|fileflush|filegetattrib|filegetencoding|filegetlongname|filegetpos|filegetshortcut|filegetshortname|filegetsize|filegettime|filegetversion|fileinstall|filemove|fileopen|fileopendialog|fileread|filereadline|filerecycle|filerecycleempty|filesavedialog|fileselectfolder|filesetattrib|filesetpos|filesettime|filewrite|filewriteline|floor|ftpsetproxy|guicreate|guictrlcreateavi|guictrlcreatebutton|guictrlcreatecheckbox|guictrlcreatecombo|guictrlcreatecontextmenu|guictrlcreatedate|guictrlcreatedummy|guictrlcreateedit|guictrlcreategraphic|guictrlcreategroup|guictrlcreateicon|guictrlcreateinput|guictrlcreatelabel|guictrlcreatelist|guictrlcreatelistview|guictrlcreatelistviewitem|guictrlcreatemenu|guictrlcreatemenuitem|guictrlcreatemonthcal|guictrlcreateobj|guictrlcreatepic|guictrlcreateprogress|guictrlcreateradio|guictrlcreateslider|guictrlcreatetab|guictrlcreatetabitem|guictrlcreatetreeview|guictrlcreatetreeviewitem|guictrlcreateupdown|guictrldelete|guictrlgethandle|guictrlgetstate|guictrlread|guictrlrecvmsg|guictrlregisterlistviewsort|guictrlsendmsg|guictrlsendtodummy|guictrlsetbkcolor|guictrlsetcolor|guictrlsetcursor|guictrlsetdata|guictrlsetdefbkcolor|guictrlsetdefcolor|guictrlsetfont|guictrlsetgraphic|guictrlsetimage|guictrlsetlimit|guictrlsetonevent|guictrlsetpos|guictrlsetresizing|guictrlsetstate|guictrlsetstyle|guictrlsettip|guidelete|guigetcursorinfo|guigetmsg|guigetstyle|guiregistermsg|guisetaccelerators|guisetbkcolor|guisetcoord|guisetcursor|guisetfont|guisethelp|guiseticon|guisetonevent|guisetstate|guisetstyle|guistartgroup|guiswitch|hex|hotkeyset|httpsetproxy|httpsetuseragent|hwnd|inetclose|inetget|inetgetinfo|inetgetsize|inetread|inidelete|iniread|inireadsection|inireadsectionnames|inirenamesection|iniwrite|iniwritesection|inputbox|int|isadmin|isarray|isbinary|isbool|isdeclared|isdllstruct|isfloat|ishwnd|isint|iskeyword|isnumber|isobj|isptr|isstring|log|memgetstats|mod|mouseclick|mouseclickdrag|mousedown|mousegetcursor|mousegetpos|mousemove|mouseup|mousewheel|msgbox|number|objcreate|objevent|objevent|objget|objname|onautoitexitregister|onautoitexitunregister|opt|ping|pixelchecksum|pixelgetcolor|pixelsearch|pluginclose|pluginopen|processclose|processexists|processgetstats|processlist|processsetpriority|processwait|processwaitclose|progressoff|progresson|progressset|ptr|random|regdelete|regenumkey|regenumval|regread|regwrite|round|run|runas|runaswait|runwait|send|sendkeepactive|seterror|setextended|shellexecute|shellexecutewait|shutdown|sin|sleep|soundplay|soundsetwavevolume|splashimageon|splashoff|splashtexton|sqrt|srandom|statusbargettext|stderrread|stdinwrite|stdioclose|stdoutread|string|stringaddcr|stringcompare|stringformat|stringfromasciiarray|stringinstr|stringisalnum|stringisalpha|stringisascii|stringisdigit|stringisfloat|stringisint|stringislower|stringisspace|stringisupper|stringisxdigit|stringleft|stringlen|stringlower|stringmid|stringregexp|stringregexpreplace|stringreplace|stringright|stringsplit|stringstripcr|stringstripws|stringtoasciiarray|stringtobinary|stringtrimleft|stringtrimright|stringupper|tan|tcpaccept|tcpclosesocket|tcpconnect|tcplisten|tcpnametoip|tcprecv|tcpsend|tcpshutdown|tcpstartup|timerdiff|timerinit|tooltip|traycreateitem|traycreatemenu|traygetmsg|trayitemdelete|trayitemgethandle|trayitemgetstate|trayitemgettext|trayitemsetonevent|trayitemsetstate|trayitemsettext|traysetclick|trayseticon|traysetonevent|traysetpauseicon|traysetstate|traysettooltip|traytip|ubound|udpbind|udpclosesocket|udpopen|udprecv|udpsend|udpshutdown|udpstartup|vargettype|winactivate|winactive|winclose|winexists|winflash|wingetcaretpos|wingetclasslist|wingetclientsize|wingethandle|wingetpos|wingetprocess|wingetstate|wingettext|wingettitle|winkill|winlist|winmenuselectitem|winminimizeall|winminimizeallundo|winmove|winsetontop|winsetstate|winsettitle|winsettrans|winwait|winwaitactive|winwaitclose|winwaitnotactive)\b</string>
			<key>name</key>
			<string>functions.control.autoit</string>
		</dict>
		
		<dict>
			<key>match</key>
			<string>_(?i:arrayadd|arraybinarysearch|arraycombinations|arrayconcatenate|arraydelete|arraydisplay|arrayfindall|arrayinsert|arraymax|arraymaxindex|arraymin|arrayminindex|arraypermute|arraypop|arraypush|arrayreverse|arraysearch|arraysort|arrayswap|arraytoclip|arraytostring|arraytrim|arrayunique|assert|choosecolor|choosefont|clipboard_changechain|clipboard_close|clipboard_countformats|clipboard_empty|clipboard_enumformats|clipboard_formatstr|clipboard_getdata|clipboard_getdataex|clipboard_getformatname|clipboard_getopenwindow|clipboard_getowner|clipboard_getpriorityformat|clipboard_getsequencenumber|clipboard_getviewer|clipboard_isformatavailable|clipboard_open|clipboard_registerformat|clipboard_setdata|clipboard_setdataex|clipboard_setviewer|clipputfile|colorconverthsltorgb|colorconvertrgbtohsl|colorgetblue|colorgetgreen|colorgetred|colorgetrgb|colorsetrgb|crypt_decryptdata|crypt_decryptfile|crypt_derivekey|crypt_destroykey|crypt_encryptdata|crypt_encryptfile|crypt_hashdata|crypt_hashfile|crypt_shutdown|crypt_startup|date_time_comparefiletime|date_time_dosdatetimetoarray|date_time_dosdatetimetofiletime|date_time_dosdatetimetostr|date_time_dosdatetoarray|date_time_dosdatetostr|date_time_dostimetoarray|date_time_dostimetostr|date_time_encodefiletime|date_time_encodesystemtime|date_time_filetimetoarray|date_time_filetimetodosdatetime|date_time_filetimetolocalfiletime|date_time_filetimetostr|date_time_filetimetosystemtime|date_time_getfiletime|date_time_getlocaltime|date_time_getsystemtime|date_time_getsystemtimeadjustment|date_time_getsystemtimeasfiletime|date_time_getsystemtimes|date_time_gettickcount|date_time_gettimezoneinformation|date_time_localfiletimetofiletime|date_time_setfiletime|date_time_setlocaltime|date_time_setsystemtime|date_time_setsystemtimeadjustment|date_time_settimezoneinformation|date_time_systemtimetoarray|date_time_systemtimetodatestr|date_time_systemtimetodatetimestr|date_time_systemtimetofiletime|date_time_systemtimetotimestr|date_time_systemtimetotzspecificlocaltime|date_time_tzspecificlocaltimetosystemtime|dateadd|datedayofweek|datedaysinmonth|datediff|dateisleapyear|dateisvalid|datetimeformat|datetimesplit|datetodayofweek|datetodayofweekiso|datetodayvalue|datetomonth|dayvaluetodate|debugbugreportenv|debugout|debugreport|debugreportex|debugreportvar|debugsetup|degree|eventlog__backup|eventlog__clear|eventlog__close|eventlog__count|eventlog__deregistersource|eventlog__full|eventlog__notify|eventlog__oldest|eventlog__open|eventlog__openbackup|eventlog__read|eventlog__registersource|eventlog__report|excelbookattach|excelbookclose|excelbooknew|excelbookopen|excelbooksave|excelbooksaveas|excelcolumndelete|excelcolumninsert|excelfontsetproperties|excelhorizontalalignset|excelhyperlinkinsert|excelnumberformat|excelreadarray|excelreadcell|excelreadsheettoarray|excelrowdelete|excelrowinsert|excelsheetactivate|excelsheetaddnew|excelsheetdelete|excelsheetlist|excelsheetmove|excelsheetnameget|excelsheetnameset|excelwritearray|excelwritecell|excelwriteformula|excelwritesheetfromarray|filecountlines|filecreate|filelisttoarray|fileprint|filereadtoarray|filewritefromarray|filewritelog|filewritetoline|ftp_close|ftp_command|ftp_connect|ftp_decodeinternetstatus|ftp_dircreate|ftp_dirdelete|ftp_dirgetcurrent|ftp_dirputcontents|ftp_dirsetcurrent|ftp_fileclose|ftp_filedelete|ftp_fileget|ftp_filegetsize|ftp_fileopen|ftp_fileput|ftp_fileread|ftp_filerename|ftp_filetimelohitostr|ftp_findfileclose|ftp_findfilefirst|ftp_findfilenext|ftp_getlastresponseinfo|ftp_listtoarray|ftp_listtoarray2d|ftp_listtoarrayex|ftp_open|ftp_progressdownload|ftp_progressupload|ftp_setstatuscallback|gdiplus_arrowcapcreate|gdiplus_arrowcapdispose|gdiplus_arrowcapgetfillstate|gdiplus_arrowcapgetheight|gdiplus_arrowcapgetmiddleinset|gdiplus_arrowcapgetwidth|gdiplus_arrowcapsetfillstate|gdiplus_arrowcapsetheight|gdiplus_arrowcapsetmiddleinset|gdiplus_arrowcapsetwidth|gdiplus_bitmapclonearea|gdiplus_bitmapcreatefromfile|gdiplus_bitmapcreatefromgraphics|gdiplus_bitmapcreatefromhbitmap|gdiplus_bitmapcreatehbitmapfrombitmap|gdiplus_bitmapdispose|gdiplus_bitmaplockbits|gdiplus_bitmapunlockbits|gdiplus_brushclone|gdiplus_brushcreatesolid|gdiplus_brushdispose|gdiplus_brushgetsolidcolor|gdiplus_brushgettype|gdiplus_brushsetsolidcolor|gdiplus_customlinecapdispose|gdiplus_decoders|gdiplus_decodersgetcount|gdiplus_decodersgetsize|gdiplus_drawimagepoints|gdiplus_encoders|gdiplus_encodersgetclsid|gdiplus_encodersgetcount|gdiplus_encodersgetparamlist|gdiplus_encodersgetparamlistsize|gdiplus_encodersgetsize|gdiplus_fontcreate|gdiplus_fontdispose|gdiplus_fontfamilycreate|gdiplus_fontfamilydispose|gdiplus_graphicsclear|gdiplus_graphicscreatefromhdc|gdiplus_graphicscreatefromhwnd|gdiplus_graphicsdispose|gdiplus_graphicsdrawarc|gdiplus_graphicsdrawbezier|gdiplus_graphicsdrawclosedcurve|gdiplus_graphicsdrawcurve|gdiplus_graphicsdrawellipse|gdiplus_graphicsdrawimage|gdiplus_graphicsdrawimagerect|gdiplus_graphicsdrawimagerectrect|gdiplus_graphicsdrawline|gdiplus_graphicsdrawpie|gdiplus_graphicsdrawpolygon|gdiplus_graphicsdrawrect|gdiplus_graphicsdrawstring|gdiplus_graphicsdrawstringex|gdiplus_graphicsfillclosedcurve|gdiplus_graphicsfillellipse|gdiplus_graphicsfillpie|gdiplus_graphicsfillpolygon|gdiplus_graphicsfillrect|gdiplus_graphicsgetdc|gdiplus_graphicsgetsmoothingmode|gdiplus_graphicsmeasurestring|gdiplus_graphicsreleasedc|gdiplus_graphicssetsmoothingmode|gdiplus_graphicssettransform|gdiplus_imagedispose|gdiplus_imagegetflags|gdiplus_imagegetgraphicscontext|gdiplus_imagegetheight|gdiplus_imagegethorizontalresolution|gdiplus_imagegetpixelformat|gdiplus_imagegetrawformat|gdiplus_imagegettype|gdiplus_imagegetverticalresolution|gdiplus_imagegetwidth|gdiplus_imageloadfromfile|gdiplus_imagesavetofile|gdiplus_imagesavetofileex|gdiplus_matrixcreate|gdiplus_matrixdispose|gdiplus_matrixrotate|gdiplus_matrixscale|gdiplus_matrixtranslate|gdiplus_paramadd|gdiplus_paraminit|gdiplus_pencreate|gdiplus_pendispose|gdiplus_pengetalignment|gdiplus_pengetcolor|gdiplus_pengetcustomendcap|gdiplus_pengetdashcap|gdiplus_pengetdashstyle|gdiplus_pengetendcap|gdiplus_pengetwidth|gdiplus_pensetalignment|gdiplus_pensetcolor|gdiplus_pensetcustomendcap|gdiplus_pensetdashcap|gdiplus_pensetdashstyle|gdiplus_pensetendcap|gdiplus_pensetwidth|gdiplus_rectfcreate|gdiplus_shutdown|gdiplus_startup|gdiplus_stringformatcreate|gdiplus_stringformatdispose|gdiplus_stringformatsetalign|getip|guictrlavi_close|guictrlavi_create|guictrlavi_destroy|guictrlavi_isplaying|guictrlavi_open|guictrlavi_openex|guictrlavi_play|guictrlavi_seek|guictrlavi_show|guictrlavi_stop|guictrlbutton_click|guictrlbutton_create|guictrlbutton_destroy|guictrlbutton_enable|guictrlbutton_getcheck|guictrlbutton_getfocus|guictrlbutton_getidealsize|guictrlbutton_getimage|guictrlbutton_getimagelist|guictrlbutton_getnote|guictrlbutton_getnotelength|guictrlbutton_getsplitinfo|guictrlbutton_getstate|guictrlbutton_gettext|guictrlbutton_gettextmargin|guictrlbutton_setcheck|guictrlbutton_setdontclick|guictrlbutton_setfocus|guictrlbutton_setimage|guictrlbutton_setimagelist|guictrlbutton_setnote|guictrlbutton_setshield|guictrlbutton_setsize|guictrlbutton_setsplitinfo|guictrlbutton_setstate|guictrlbutton_setstyle|guictrlbutton_settext|guictrlbutton_settextmargin|guictrlbutton_show|guictrlcombobox_adddir|guictrlcombobox_addstring|guictrlcombobox_autocomplete|guictrlcombobox_beginupdate|guictrlcombobox_create|guictrlcombobox_deletestring|guictrlcombobox_destroy|guictrlcombobox_endupdate|guictrlcombobox_findstring|guictrlcombobox_findstringexact|guictrlcombobox_getcomboboxinfo|guictrlcombobox_getcount|guictrlcombobox_getcuebanner|guictrlcombobox_getcursel|guictrlcombobox_getdroppedcontrolrect|guictrlcombobox_getdroppedcontrolrectex|guictrlcombobox_getdroppedstate|guictrlcombobox_getdroppedwidth|guictrlcombobox_geteditsel|guictrlcombobox_getedittext|guictrlcombobox_getextendedui|guictrlcombobox_gethorizontalextent|guictrlcombobox_getitemheight|guictrlcombobox_getlbtext|guictrlcombobox_getlbtextlen|guictrlcombobox_getlist|guictrlcombobox_getlistarray|guictrlcombobox_getlocale|guictrlcombobox_getlocalecountry|guictrlcombobox_getlocalelang|guictrlcombobox_getlocaleprimlang|guictrlcombobox_getlocalesublang|guictrlcombobox_getminvisible|guictrlcombobox_gettopindex|guictrlcombobox_initstorage|guictrlcombobox_insertstring|guictrlcombobox_limittext|guictrlcombobox_replaceeditsel|guictrlcombobox_resetcontent|guictrlcombobox_selectstring|guictrlcombobox_setcuebanner|guictrlcombobox_setcursel|guictrlcombobox_setdroppedwidth|guictrlcombobox_seteditsel|guictrlcombobox_setedittext|guictrlcombobox_setextendedui|guictrlcombobox_sethorizontalextent|guictrlcombobox_setitemheight|guictrlcombobox_setminvisible|guictrlcombobox_settopindex|guictrlcombobox_showdropdown|guictrlcomboboxex_adddir|guictrlcomboboxex_addstring|guictrlcomboboxex_beginupdate|guictrlcomboboxex_create|guictrlcomboboxex_createsolidbitmap|guictrlcomboboxex_deletestring|guictrlcomboboxex_destroy|guictrlcomboboxex_endupdate|guictrlcomboboxex_findstringexact|guictrlcomboboxex_getcomboboxinfo|guictrlcomboboxex_getcombocontrol|guictrlcomboboxex_getcount|guictrlcomboboxex_getcursel|guictrlcomboboxex_getdroppedcontrolrect|guictrlcomboboxex_getdroppedcontrolrectex|guictrlcomboboxex_getdroppedstate|guictrlcomboboxex_getdroppedwidth|guictrlcomboboxex_geteditcontrol|guictrlcomboboxex_geteditsel|guictrlcomboboxex_getedittext|guictrlcomboboxex_getextendedstyle|guictrlcomboboxex_getextendedui|guictrlcomboboxex_getimagelist|guictrlcomboboxex_getitem|guictrlcomboboxex_getitemex|guictrlcomboboxex_getitemheight|guictrlcomboboxex_getitemimage|guictrlcomboboxex_getitemindent|guictrlcomboboxex_getitemoverlayimage|guictrlcomboboxex_getitemparam|guictrlcomboboxex_getitemselectedimage|guictrlcomboboxex_getitemtext|guictrlcomboboxex_getitemtextlen|guictrlcomboboxex_getlist|guictrlcomboboxex_getlistarray|guictrlcomboboxex_getlocale|guictrlcomboboxex_getlocalecountry|guictrlcomboboxex_getlocalelang|guictrlcomboboxex_getlocaleprimlang|guictrlcomboboxex_getlocalesublang|guictrlcomboboxex_getminvisible|guictrlcomboboxex_gettopindex|guictrlcomboboxex_getunicode|guictrlcomboboxex_initstorage|guictrlcomboboxex_insertstring|guictrlcomboboxex_limittext|guictrlcomboboxex_replaceeditsel|guictrlcomboboxex_resetcontent|guictrlcomboboxex_setcursel|guictrlcomboboxex_setdroppedwidth|guictrlcomboboxex_seteditsel|guictrlcomboboxex_setedittext|guictrlcomboboxex_setextendedstyle|guictrlcomboboxex_setextendedui|guictrlcomboboxex_setimagelist|guictrlcomboboxex_setitem|guictrlcomboboxex_setitemex|guictrlcomboboxex_setitemheight|guictrlcomboboxex_setitemimage|guictrlcomboboxex_setitemindent|guictrlcomboboxex_setitemoverlayimage|guictrlcomboboxex_setitemparam|guictrlcomboboxex_setitemselectedimage|guictrlcomboboxex_setminvisible|guictrlcomboboxex_settopindex|guictrlcomboboxex_setunicode|guictrlcomboboxex_showdropdown|guictrldtp_create|guictrldtp_destroy|guictrldtp_getmccolor|guictrldtp_getmcfont|guictrldtp_getmonthcal|guictrldtp_getrange|guictrldtp_getrangeex|guictrldtp_getsystemtime|guictrldtp_getsystemtimeex|guictrldtp_setformat|guictrldtp_setmccolor|guictrldtp_setmcfont|guictrldtp_setrange|guictrldtp_setrangeex|guictrldtp_setsystemtime|guictrldtp_setsystemtimeex|guictrledit_appendtext|guictrledit_beginupdate|guictrledit_canundo|guictrledit_charfrompos|guictrledit_create|guictrledit_destroy|guictrledit_emptyundobuffer|guictrledit_endupdate|guictrledit_find|guictrledit_fmtlines|guictrledit_getfirstvisibleline|guictrledit_getlimittext|guictrledit_getline|guictrledit_getlinecount|guictrledit_getmargins|guictrledit_getmodify|guictrledit_getpasswordchar|guictrledit_getrect|guictrledit_getrectex|guictrledit_getsel|guictrledit_gettext|guictrledit_gettextlen|guictrledit_hideballoontip|guictrledit_inserttext|guictrledit_linefromchar|guictrledit_lineindex|guictrledit_linelength|guictrledit_linescroll|guictrledit_posfromchar|guictrledit_replacesel|guictrledit_scroll|guictrledit_setlimittext|guictrledit_setmargins|guictrledit_setmodify|guictrledit_setpasswordchar|guictrledit_setreadonly|guictrledit_setrect|guictrledit_setrectex|guictrledit_setrectnp|guictrledit_setrectnpex|guictrledit_setsel|guictrledit_settabstops|guictrledit_settext|guictrledit_showballoontip|guictrledit_undo|guictrlheader_additem|guictrlheader_clearfilter|guictrlheader_clearfilterall|guictrlheader_create|guictrlheader_createdragimage|guictrlheader_deleteitem|guictrlheader_destroy|guictrlheader_editfilter|guictrlheader_getbitmapmargin|guictrlheader_getimagelist|guictrlheader_getitem|guictrlheader_getitemalign|guictrlheader_getitembitmap|guictrlheader_getitemcount|guictrlheader_getitemdisplay|guictrlheader_getitemflags|guictrlheader_getitemformat|guictrlheader_getitemimage|guictrlheader_getitemorder|guictrlheader_getitemparam|guictrlheader_getitemrect|guictrlheader_getitemrectex|guictrlheader_getitemtext|guictrlheader_getitemwidth|guictrlheader_getorderarray|guictrlheader_getunicodeformat|guictrlheader_hittest|guictrlheader_insertitem|guictrlheader_layout|guictrlheader_ordertoindex|guictrlheader_setbitmapmargin|guictrlheader_setfilterchangetimeout|guictrlheader_sethotdivider|guictrlheader_setimagelist|guictrlheader_setitem|guictrlheader_setitemalign|guictrlheader_setitembitmap|guictrlheader_setitemdisplay|guictrlheader_setitemflags|guictrlheader_setitemformat|guictrlheader_setitemimage|guictrlheader_setitemorder|guictrlheader_setitemparam|guictrlheader_setitemtext|guictrlheader_setitemwidth|guictrlheader_setorderarray|guictrlheader_setunicodeformat|guictrlipaddress_clearaddress|guictrlipaddress_create|guictrlipaddress_destroy|guictrlipaddress_get|guictrlipaddress_getarray|guictrlipaddress_getex|guictrlipaddress_isblank|guictrlipaddress_set|guictrlipaddress_setarray|guictrlipaddress_setex|guictrlipaddress_setfocus|guictrlipaddress_setfont|guictrlipaddress_setrange|guictrlipaddress_showhide|guictrllistbox_addfile|guictrllistbox_addstring|guictrllistbox_beginupdate|guictrllistbox_clickitem|guictrllistbox_create|guictrllistbox_deletestring|guictrllistbox_destroy|guictrllistbox_dir|guictrllistbox_endupdate|guictrllistbox_findintext|guictrllistbox_findstring|guictrllistbox_getanchorindex|guictrllistbox_getcaretindex|guictrllistbox_getcount|guictrllistbox_getcursel|guictrllistbox_gethorizontalextent|guictrllistbox_getitemdata|guictrllistbox_getitemheight|guictrllistbox_getitemrect|guictrllistbox_getitemrectex|guictrllistbox_getlistboxinfo|guictrllistbox_getlocale|guictrllistbox_getlocalecountry|guictrllistbox_getlocalelang|guictrllistbox_getlocaleprimlang|guictrllistbox_getlocalesublang|guictrllistbox_getsel|guictrllistbox_getselcount|guictrllistbox_getselitems|guictrllistbox_getselitemstext|guictrllistbox_gettext|guictrllistbox_gettextlen|guictrllistbox_gettopindex|guictrllistbox_initstorage|guictrllistbox_insertstring|guictrllistbox_itemfrompoint|guictrllistbox_replacestring|guictrllistbox_resetcontent|guictrllistbox_selectstring|guictrllistbox_selitemrange|guictrllistbox_selitemrangeex|guictrllistbox_setanchorindex|guictrllistbox_setcaretindex|guictrllistbox_setcolumnwidth|guictrllistbox_setcursel|guictrllistbox_sethorizontalextent|guictrllistbox_setitemdata|guictrllistbox_setitemheight|guictrllistbox_setlocale|guictrllistbox_setsel|guictrllistbox_settabstops|guictrllistbox_settopindex|guictrllistbox_sort|guictrllistbox_swapstring|guictrllistbox_updatehscroll|guictrllistview_addarray|guictrllistview_addcolumn|guictrllistview_additem|guictrllistview_addsubitem|guictrllistview_approximateviewheight|guictrllistview_approximateviewrect|guictrllistview_approximateviewwidth|guictrllistview_arrange|guictrllistview_beginupdate|guictrllistview_canceleditlabel|guictrllistview_clickitem|guictrllistview_copyitems|guictrllistview_create|guictrllistview_createdragimage|guictrllistview_createsolidbitmap|guictrllistview_deleteallitems|guictrllistview_deletecolumn|guictrllistview_deleteitem|guictrllistview_deleteitemsselected|guictrllistview_destroy|guictrllistview_drawdragimage|guictrllistview_editlabel|guictrllistview_enablegroupview|guictrllistview_endupdate|guictrllistview_ensurevisible|guictrllistview_findintext|guictrllistview_finditem|guictrllistview_findnearest|guictrllistview_findparam|guictrllistview_findtext|guictrllistview_getbkcolor|guictrllistview_getbkimage|guictrllistview_getcallbackmask|guictrllistview_getcolumn|guictrllistview_getcolumncount|guictrllistview_getcolumnorder|guictrllistview_getcolumnorderarray|guictrllistview_getcolumnwidth|guictrllistview_getcounterpage|guictrllistview_geteditcontrol|guictrllistview_getextendedlistviewstyle|guictrllistview_getfocusedgroup|guictrllistview_getgroupcount|guictrllistview_getgroupinfo|guictrllistview_getgroupinfobyindex|guictrllistview_getgrouprect|guictrllistview_getgroupviewenabled|guictrllistview_getheader|guictrllistview_gethotcursor|guictrllistview_gethotitem|guictrllistview_gethovertime|guictrllistview_getimagelist|guictrllistview_getisearchstring|guictrllistview_getitem|guictrllistview_getitemchecked|guictrllistview_getitemcount|guictrllistview_getitemcut|guictrllistview_getitemdrophilited|guictrllistview_getitemex|guictrllistview_getitemfocused|guictrllistview_getitemgroupid|guictrllistview_getitemimage|guictrllistview_getitemindent|guictrllistview_getitemparam|guictrllistview_getitemposition|guictrllistview_getitempositionx|guictrllistview_getitempositiony|guictrllistview_getitemrect|guictrllistview_getitemrectex|guictrllistview_getitemselected|guictrllistview_getitemspacing|guictrllistview_getitemspacingx|guictrllistview_getitemspacingy|guictrllistview_getitemstate|guictrllistview_getitemstateimage|guictrllistview_getitemtext|guictrllistview_getitemtextarray|guictrllistview_getitemtextstring|guictrllistview_getnextitem|guictrllistview_getnumberofworkareas|guictrllistview_getorigin|guictrllistview_getoriginx|guictrllistview_getoriginy|guictrllistview_getoutlinecolor|guictrllistview_getselectedcolumn|guictrllistview_getselectedcount|guictrllistview_getselectedindices|guictrllistview_getselectionmark|guictrllistview_getstringwidth|guictrllistview_getsubitemrect|guictrllistview_gettextbkcolor|guictrllistview_gettextcolor|guictrllistview_gettooltips|guictrllistview_gettopindex|guictrllistview_getunicodeformat|guictrllistview_getview|guictrllistview_getviewdetails|guictrllistview_getviewlarge|guictrllistview_getviewlist|guictrllistview_getviewrect|guictrllistview_getviewsmall|guictrllistview_getviewtile|guictrllistview_hidecolumn|guictrllistview_hittest|guictrllistview_insertcolumn|guictrllistview_insertgroup|guictrllistview_insertitem|guictrllistview_justifycolumn|guictrllistview_mapidtoindex|guictrllistview_mapindextoid|guictrllistview_redrawitems|guictrllistview_registersortcallback|guictrllistview_removeallgroups|guictrllistview_removegroup|guictrllistview_scroll|guictrllistview_setbkcolor|guictrllistview_setbkimage|guictrllistview_setcallbackmask|guictrllistview_setcolumn|guictrllistview_setcolumnorder|guictrllistview_setcolumnorderarray|guictrllistview_setcolumnwidth|guictrllistview_setextendedlistviewstyle|guictrllistview_setgroupinfo|guictrllistview_sethotitem|guictrllistview_sethovertime|guictrllistview_seticonspacing|guictrllistview_setimagelist|guictrllistview_setitem|guictrllistview_setitemchecked|guictrllistview_setitemcount|guictrllistview_setitemcut|guictrllistview_setitemdrophilited|guictrllistview_setitemex|guictrllistview_setitemfocused|guictrllistview_setitemgroupid|guictrllistview_setitemimage|guictrllistview_setitemindent|guictrllistview_setitemparam|guictrllistview_setitemposition|guictrllistview_setitemposition32|guictrllistview_setitemselected|guictrllistview_setitemstate|guictrllistview_setitemstateimage|guictrllistview_setitemtext|guictrllistview_setoutlinecolor|guictrllistview_setselectedcolumn|guictrllistview_setselectionmark|guictrllistview_settextbkcolor|guictrllistview_settextcolor|guictrllistview_settooltips|guictrllistview_setunicodeformat|guictrllistview_setview|guictrllistview_setworkareas|guictrllistview_simplesort|guictrllistview_sortitems|guictrllistview_subitemhittest|guictrllistview_unregistersortcallback|guictrlmenu_addmenuitem|guictrlmenu_appendmenu|guictrlmenu_checkmenuitem|guictrlmenu_checkradioitem|guictrlmenu_createmenu|guictrlmenu_createpopup|guictrlmenu_deletemenu|guictrlmenu_destroymenu|guictrlmenu_drawmenubar|guictrlmenu_enablemenuitem|guictrlmenu_finditem|guictrlmenu_findparent|guictrlmenu_getitembmp|guictrlmenu_getitembmpchecked|guictrlmenu_getitembmpunchecked|guictrlmenu_getitemchecked|guictrlmenu_getitemcount|guictrlmenu_getitemdata|guictrlmenu_getitemdefault|guictrlmenu_getitemdisabled|guictrlmenu_getitemenabled|guictrlmenu_getitemgrayed|guictrlmenu_getitemhighlighted|guictrlmenu_getitemid|guictrlmenu_getiteminfo|guictrlmenu_getitemrect|guictrlmenu_getitemrectex|guictrlmenu_getitemstate|guictrlmenu_getitemstateex|guictrlmenu_getitemsubmenu|guictrlmenu_getitemtext|guictrlmenu_getitemtype|guictrlmenu_getmenu|guictrlmenu_getmenubackground|guictrlmenu_getmenubarinfo|guictrlmenu_getmenucontexthelpid|guictrlmenu_getmenudata|guictrlmenu_getmenudefaultitem|guictrlmenu_getmenuheight|guictrlmenu_getmenuinfo|guictrlmenu_getmenustyle|guictrlmenu_getsystemmenu|guictrlmenu_insertmenuitem|guictrlmenu_insertmenuitemex|guictrlmenu_ismenu|guictrlmenu_loadmenu|guictrlmenu_mapaccelerator|guictrlmenu_menuitemfrompoint|guictrlmenu_removemenu|guictrlmenu_setitembitmaps|guictrlmenu_setitembmp|guictrlmenu_setitembmpchecked|guictrlmenu_setitembmpunchecked|guictrlmenu_setitemchecked|guictrlmenu_setitemdata|guictrlmenu_setitemdefault|guictrlmenu_setitemdisabled|guictrlmenu_setitemenabled|guictrlmenu_setitemgrayed|guictrlmenu_setitemhighlighted|guictrlmenu_setitemid|guictrlmenu_setiteminfo|guictrlmenu_setitemstate|guictrlmenu_setitemsubmenu|guictrlmenu_setitemtext|guictrlmenu_setitemtype|guictrlmenu_setmenu|guictrlmenu_setmenubackground|guictrlmenu_setmenucontexthelpid|guictrlmenu_setmenudata|guictrlmenu_setmenudefaultitem|guictrlmenu_setmenuheight|guictrlmenu_setmenuinfo|guictrlmenu_setmenustyle|guictrlmenu_trackpopupmenu|guictrlmonthcal_create|guictrlmonthcal_destroy|guictrlmonthcal_getcalendarborder|guictrlmonthcal_getcalendarcount|guictrlmonthcal_getcolor|guictrlmonthcal_getcolorarray|guictrlmonthcal_getcursel|guictrlmonthcal_getcurselstr|guictrlmonthcal_getfirstdow|guictrlmonthcal_getfirstdowstr|guictrlmonthcal_getmaxselcount|guictrlmonthcal_getmaxtodaywidth|guictrlmonthcal_getminreqheight|guictrlmonthcal_getminreqrect|guictrlmonthcal_getminreqrectarray|guictrlmonthcal_getminreqwidth|guictrlmonthcal_getmonthdelta|guictrlmonthcal_getmonthrange|guictrlmonthcal_getmonthrangemax|guictrlmonthcal_getmonthrangemaxstr|guictrlmonthcal_getmonthrangemin|guictrlmonthcal_getmonthrangeminstr|guictrlmonthcal_getmonthrangespan|guictrlmonthcal_getrange|guictrlmonthcal_getrangemax|guictrlmonthcal_getrangemaxstr|guictrlmonthcal_getrangemin|guictrlmonthcal_getrangeminstr|guictrlmonthcal_getselrange|guictrlmonthcal_getselrangemax|guictrlmonthcal_getselrangemaxstr|guictrlmonthcal_getselrangemin|guictrlmonthcal_getselrangeminstr|guictrlmonthcal_gettoday|guictrlmonthcal_gettodaystr|guictrlmonthcal_getunicodeformat|guictrlmonthcal_hittest|guictrlmonthcal_setcalendarborder|guictrlmonthcal_setcolor|guictrlmonthcal_setcursel|guictrlmonthcal_setdaystate|guictrlmonthcal_setfirstdow|guictrlmonthcal_setmaxselcount|guictrlmonthcal_setmonthdelta|guictrlmonthcal_setrange|guictrlmonthcal_setselrange|guictrlmonthcal_settoday|guictrlmonthcal_setunicodeformat|guictrlrebar_addband|guictrlrebar_addtoolbarband|guictrlrebar_begindrag|guictrlrebar_create|guictrlrebar_deleteband|guictrlrebar_destroy|guictrlrebar_dragmove|guictrlrebar_enddrag|guictrlrebar_getbandbackcolor|guictrlrebar_getbandborders|guictrlrebar_getbandbordersex|guictrlrebar_getbandchildhandle|guictrlrebar_getbandchildsize|guictrlrebar_getbandcount|guictrlrebar_getbandforecolor|guictrlrebar_getbandheadersize|guictrlrebar_getbandid|guictrlrebar_getbandidealsize|guictrlrebar_getbandlength|guictrlrebar_getbandlparam|guictrlrebar_getbandmargins|guictrlrebar_getbandmarginsex|guictrlrebar_getbandrect|guictrlrebar_getbandrectex|guictrlrebar_getbandstyle|guictrlrebar_getbandstylebreak|guictrlrebar_getbandstylechildedge|guictrlrebar_getbandstylefixedbmp|guictrlrebar_getbandstylefixedsize|guictrlrebar_getbandstylegripperalways|guictrlrebar_getbandstylehidden|guictrlrebar_getbandstylehidetitle|guictrlrebar_getbandstylenogripper|guictrlrebar_getbandstyletopalign|guictrlrebar_getbandstyleusechevron|guictrlrebar_getbandstylevariableheight|guictrlrebar_getbandtext|guictrlrebar_getbarheight|guictrlrebar_getbarinfo|guictrlrebar_getbkcolor|guictrlrebar_getcolorscheme|guictrlrebar_getrowcount|guictrlrebar_getrowheight|guictrlrebar_gettextcolor|guictrlrebar_gettooltips|guictrlrebar_getunicodeformat|guictrlrebar_hittest|guictrlrebar_idtoindex|guictrlrebar_maximizeband|guictrlrebar_minimizeband|guictrlrebar_moveband|guictrlrebar_setbandbackcolor|guictrlrebar_setbandforecolor|guictrlrebar_setbandheadersize|guictrlrebar_setbandid|guictrlrebar_setbandidealsize|guictrlrebar_setbandlength|guictrlrebar_setbandlparam|guictrlrebar_setbandstyle|guictrlrebar_setbandstylebreak|guictrlrebar_setbandstylechildedge|guictrlrebar_setbandstylefixedbmp|guictrlrebar_setbandstylefixedsize|guictrlrebar_setbandstylegripperalways|guictrlrebar_setbandstylehidden|guictrlrebar_setbandstylehidetitle|guictrlrebar_setbandstylenogripper|guictrlrebar_setbandstyletopalign|guictrlrebar_setbandstyleusechevron|guictrlrebar_setbandstylevariableheight|guictrlrebar_setbandtext|guictrlrebar_setbarinfo|guictrlrebar_setbkcolor|guictrlrebar_setcolorscheme|guictrlrebar_settextcolor|guictrlrebar_settooltips|guictrlrebar_setunicodeformat|guictrlrebar_showband|guictrlrichedit_appendtext|guictrlrichedit_autodetecturl|guictrlrichedit_canpaste|guictrlrichedit_canpastespecial|guictrlrichedit_canredo|guictrlrichedit_canundo|guictrlrichedit_changefontsize|guictrlrichedit_copy|guictrlrichedit_create|guictrlrichedit_cut|guictrlrichedit_deselect|guictrlrichedit_destroy|guictrlrichedit_emptyundobuffer|guictrlrichedit_findtext|guictrlrichedit_findtextinrange|guictrlrichedit_getbkcolor|guictrlrichedit_getcharattributes|guictrlrichedit_getcharbkcolor|guictrlrichedit_getcharcolor|guictrlrichedit_getcharposfromxy|guictrlrichedit_getcharposofnextword|guictrlrichedit_getcharposofpreviousword|guictrlrichedit_getcharwordbreakinfo|guictrlrichedit_getfirstcharposonline|guictrlrichedit_getfont|guictrlrichedit_getlinecount|guictrlrichedit_getlinelength|guictrlrichedit_getlinenumberfromcharpos|guictrlrichedit_getnextredo|guictrlrichedit_getnextundo|guictrlrichedit_getnumberoffirstvisibleline|guictrlrichedit_getparaalignment|guictrlrichedit_getparaattributes|guictrlrichedit_getparaborder|guictrlrichedit_getparaindents|guictrlrichedit_getparanumbering|guictrlrichedit_getparashading|guictrlrichedit_getparaspacing|guictrlrichedit_getparatabstops|guictrlrichedit_getpasswordchar|guictrlrichedit_getrect|guictrlrichedit_getscrollpos|guictrlrichedit_getsel|guictrlrichedit_getselaa|guictrlrichedit_getseltext|guictrlrichedit_getspaceunit|guictrlrichedit_gettext|guictrlrichedit_gettextinline|guictrlrichedit_gettextinrange|guictrlrichedit_gettextlength|guictrlrichedit_getversion|guictrlrichedit_getxyfromcharpos|guictrlrichedit_getzoom|guictrlrichedit_gotocharpos|guictrlrichedit_hideselection|guictrlrichedit_inserttext|guictrlrichedit_ismodified|guictrlrichedit_istextselected|guictrlrichedit_paste|guictrlrichedit_pastespecial|guictrlrichedit_pauseredraw|guictrlrichedit_redo|guictrlrichedit_replacetext|guictrlrichedit_resumeredraw|guictrlrichedit_scrolllineorpage|guictrlrichedit_scrolllines|guictrlrichedit_scrolltocaret|guictrlrichedit_setbkcolor|guictrlrichedit_setcharattributes|guictrlrichedit_setcharbkcolor|guictrlrichedit_setcharcolor|guictrlrichedit_seteventmask|guictrlrichedit_setfont|guictrlrichedit_setlimitontext|guictrlrichedit_setmodified|guictrlrichedit_setparaalignment|guictrlrichedit_setparaattributes|guictrlrichedit_setparaborder|guictrlrichedit_setparaindents|guictrlrichedit_setparanumbering|guictrlrichedit_setparashading|guictrlrichedit_setparaspacing|guictrlrichedit_setparatabstops|guictrlrichedit_setpasswordchar|guictrlrichedit_setreadonly|guictrlrichedit_setrect|guictrlrichedit_setscrollpos|guictrlrichedit_setsel|guictrlrichedit_setspaceunit|guictrlrichedit_settabstops|guictrlrichedit_settext|guictrlrichedit_setundolimit|guictrlrichedit_setzoom|guictrlrichedit_streamfromfile|guictrlrichedit_streamfromvar|guictrlrichedit_streamtofile|guictrlrichedit_streamtovar|guictrlrichedit_undo|guictrlslider_clearsel|guictrlslider_cleartics|guictrlslider_create|guictrlslider_destroy|guictrlslider_getbuddy|guictrlslider_getchannelrect|guictrlslider_getchannelrectex|guictrlslider_getlinesize|guictrlslider_getlogicaltics|guictrlslider_getnumtics|guictrlslider_getpagesize|guictrlslider_getpos|guictrlslider_getrange|guictrlslider_getrangemax|guictrlslider_getrangemin|guictrlslider_getsel|guictrlslider_getselend|guictrlslider_getselstart|guictrlslider_getthumblength|guictrlslider_getthumbrect|guictrlslider_getthumbrectex|guictrlslider_gettic|guictrlslider_getticpos|guictrlslider_gettooltips|guictrlslider_getunicodeformat|guictrlslider_setbuddy|guictrlslider_setlinesize|guictrlslider_setpagesize|guictrlslider_setpos|guictrlslider_setrange|guictrlslider_setrangemax|guictrlslider_setrangemin|guictrlslider_setsel|guictrlslider_setselend|guictrlslider_setselstart|guictrlslider_setthumblength|guictrlslider_settic|guictrlslider_setticfreq|guictrlslider_settipside|guictrlslider_settooltips|guictrlslider_setunicodeformat|guictrlstatusbar_create|guictrlstatusbar_destroy|guictrlstatusbar_embedcontrol|guictrlstatusbar_getborders|guictrlstatusbar_getbordershorz|guictrlstatusbar_getbordersrect|guictrlstatusbar_getbordersvert|guictrlstatusbar_getcount|guictrlstatusbar_getheight|guictrlstatusbar_geticon|guictrlstatusbar_getparts|guictrlstatusbar_getrect|guictrlstatusbar_getrectex|guictrlstatusbar_gettext|guictrlstatusbar_gettextflags|guictrlstatusbar_gettextlength|guictrlstatusbar_gettextlengthex|guictrlstatusbar_gettiptext|guictrlstatusbar_getunicodeformat|guictrlstatusbar_getwidth|guictrlstatusbar_issimple|guictrlstatusbar_resize|guictrlstatusbar_setbkcolor|guictrlstatusbar_seticon|guictrlstatusbar_setminheight|guictrlstatusbar_setparts|guictrlstatusbar_setsimple|guictrlstatusbar_settext|guictrlstatusbar_settiptext|guictrlstatusbar_setunicodeformat|guictrlstatusbar_showhide|guictrltab_clicktab|guictrltab_create|guictrltab_deleteallitems|guictrltab_deleteitem|guictrltab_deselectall|guictrltab_destroy|guictrltab_findtab|guictrltab_getcurfocus|guictrltab_getcursel|guictrltab_getdisplayrect|guictrltab_getdisplayrectex|guictrltab_getextendedstyle|guictrltab_getimagelist|guictrltab_getitem|guictrltab_getitemcount|guictrltab_getitemimage|guictrltab_getitemparam|guictrltab_getitemrect|guictrltab_getitemrectex|guictrltab_getitemstate|guictrltab_getitemtext|guictrltab_getrowcount|guictrltab_gettooltips|guictrltab_getunicodeformat|guictrltab_highlightitem|guictrltab_hittest|guictrltab_insertitem|guictrltab_removeimage|guictrltab_setcurfocus|guictrltab_setcursel|guictrltab_setextendedstyle|guictrltab_setimagelist|guictrltab_setitem|guictrltab_setitemimage|guictrltab_setitemparam|guictrltab_setitemsize|guictrltab_setitemstate|guictrltab_setitemtext|guictrltab_setmintabwidth|guictrltab_setpadding|guictrltab_settooltips|guictrltab_setunicodeformat|guictrltoolbar_addbitmap|guictrltoolbar_addbutton|guictrltoolbar_addbuttonsep|guictrltoolbar_addstring|guictrltoolbar_buttoncount|guictrltoolbar_checkbutton|guictrltoolbar_clickaccel|guictrltoolbar_clickbutton|guictrltoolbar_clickindex|guictrltoolbar_commandtoindex|guictrltoolbar_create|guictrltoolbar_customize|guictrltoolbar_deletebutton|guictrltoolbar_destroy|guictrltoolbar_enablebutton|guictrltoolbar_findtoolbar|guictrltoolbar_getanchorhighlight|guictrltoolbar_getbitmapflags|guictrltoolbar_getbuttonbitmap|guictrltoolbar_getbuttoninfo|guictrltoolbar_getbuttoninfoex|guictrltoolbar_getbuttonparam|guictrltoolbar_getbuttonrect|guictrltoolbar_getbuttonrectex|guictrltoolbar_getbuttonsize|guictrltoolbar_getbuttonstate|guictrltoolbar_getbuttonstyle|guictrltoolbar_getbuttontext|guictrltoolbar_getcolorscheme|guictrltoolbar_getdisabledimagelist|guictrltoolbar_getextendedstyle|guictrltoolbar_gethotimagelist|guictrltoolbar_gethotitem|guictrltoolbar_getimagelist|guictrltoolbar_getinsertmark|guictrltoolbar_getinsertmarkcolor|guictrltoolbar_getmaxsize|guictrltoolbar_getmetrics|guictrltoolbar_getpadding|guictrltoolbar_getrows|guictrltoolbar_getstring|guictrltoolbar_getstyle|guictrltoolbar_getstylealtdrag|guictrltoolbar_getstylecustomerase|guictrltoolbar_getstyleflat|guictrltoolbar_getstylelist|guictrltoolbar_getstyleregisterdrop|guictrltoolbar_getstyletooltips|guictrltoolbar_getstyletransparent|guictrltoolbar_getstylewrapable|guictrltoolbar_gettextrows|guictrltoolbar_gettooltips|guictrltoolbar_getunicodeformat|guictrltoolbar_hidebutton|guictrltoolbar_highlightbutton|guictrltoolbar_hittest|guictrltoolbar_indextocommand|guictrltoolbar_insertbutton|guictrltoolbar_insertmarkhittest|guictrltoolbar_isbuttonchecked|guictrltoolbar_isbuttonenabled|guictrltoolbar_isbuttonhidden|guictrltoolbar_isbuttonhighlighted|guictrltoolbar_isbuttonindeterminate|guictrltoolbar_isbuttonpressed|guictrltoolbar_loadbitmap|guictrltoolbar_loadimages|guictrltoolbar_mapaccelerator|guictrltoolbar_movebutton|guictrltoolbar_pressbutton|guictrltoolbar_setanchorhighlight|guictrltoolbar_setbitmapsize|guictrltoolbar_setbuttonbitmap|guictrltoolbar_setbuttoninfo|guictrltoolbar_setbuttoninfoex|guictrltoolbar_setbuttonparam|guictrltoolbar_setbuttonsize|guictrltoolbar_setbuttonstate|guictrltoolbar_setbuttonstyle|guictrltoolbar_setbuttontext|guictrltoolbar_setbuttonwidth|guictrltoolbar_setcmdid|guictrltoolbar_setcolorscheme|guictrltoolbar_setdisabledimagelist|guictrltoolbar_setdrawtextflags|guictrltoolbar_setextendedstyle|guictrltoolbar_sethotimagelist|guictrltoolbar_sethotitem|guictrltoolbar_setimagelist|guictrltoolbar_setindent|guictrltoolbar_setindeterminate|guictrltoolbar_setinsertmark|guictrltoolbar_setinsertmarkcolor|guictrltoolbar_setmaxtextrows|guictrltoolbar_setmetrics|guictrltoolbar_setpadding|guictrltoolbar_setparent|guictrltoolbar_setrows|guictrltoolbar_setstyle|guictrltoolbar_setstylealtdrag|guictrltoolbar_setstylecustomerase|guictrltoolbar_setstyleflat|guictrltoolbar_setstylelist|guictrltoolbar_setstyleregisterdrop|guictrltoolbar_setstyletooltips|guictrltoolbar_setstyletransparent|guictrltoolbar_setstylewrapable|guictrltoolbar_settooltips|guictrltoolbar_setunicodeformat|guictrltoolbar_setwindowtheme|guictrltreeview_add|guictrltreeview_addchild|guictrltreeview_addchildfirst|guictrltreeview_addfirst|guictrltreeview_beginupdate|guictrltreeview_clickitem|guictrltreeview_create|guictrltreeview_createdragimage|guictrltreeview_createsolidbitmap|guictrltreeview_delete|guictrltreeview_deleteall|guictrltreeview_deletechildren|guictrltreeview_destroy|guictrltreeview_displayrect|guictrltreeview_displayrectex|guictrltreeview_edittext|guictrltreeview_endedit|guictrltreeview_endupdate|guictrltreeview_ensurevisible|guictrltreeview_expand|guictrltreeview_expandedonce|guictrltreeview_finditem|guictrltreeview_finditemex|guictrltreeview_getbkcolor|guictrltreeview_getbold|guictrltreeview_getchecked|guictrltreeview_getchildcount|guictrltreeview_getchildren|guictrltreeview_getcount|guictrltreeview_getcut|guictrltreeview_getdroptarget|guictrltreeview_geteditcontrol|guictrltreeview_getexpanded|guictrltreeview_getfirstchild|guictrltreeview_getfirstitem|guictrltreeview_getfirstvisible|guictrltreeview_getfocused|guictrltreeview_getheight|guictrltreeview_getimageindex|guictrltreeview_getimagelisticonhandle|guictrltreeview_getindent|guictrltreeview_getinsertmarkcolor|guictrltreeview_getisearchstring|guictrltreeview_getitembyindex|guictrltreeview_getitemhandle|guictrltreeview_getitemparam|guictrltreeview_getlastchild|guictrltreeview_getlinecolor|guictrltreeview_getnext|guictrltreeview_getnextchild|guictrltreeview_getnextsibling|guictrltreeview_getnextvisible|guictrltreeview_getnormalimagelist|guictrltreeview_getparenthandle|guictrltreeview_getparentparam|guictrltreeview_getprev|guictrltreeview_getprevchild|guictrltreeview_getprevsibling|guictrltreeview_getprevvisible|guictrltreeview_getscrolltime|guictrltreeview_getselected|guictrltreeview_getselectedimageindex|guictrltreeview_getselection|guictrltreeview_getsiblingcount|guictrltreeview_getstate|guictrltreeview_getstateimageindex|guictrltreeview_getstateimagelist|guictrltreeview_gettext|guictrltreeview_gettextcolor|guictrltreeview_gettooltips|guictrltreeview_gettree|guictrltreeview_getunicodeformat|guictrltreeview_getvisible|guictrltreeview_getvisiblecount|guictrltreeview_hittest|guictrltreeview_hittestex|guictrltreeview_hittestitem|guictrltreeview_index|guictrltreeview_insertitem|guictrltreeview_isfirstitem|guictrltreeview_isparent|guictrltreeview_level|guictrltreeview_selectitem|guictrltreeview_selectitembyindex|guictrltreeview_setbkcolor|guictrltreeview_setbold|guictrltreeview_setchecked|guictrltreeview_setcheckedbyindex|guictrltreeview_setchildren|guictrltreeview_setcut|guictrltreeview_setdroptarget|guictrltreeview_setfocused|guictrltreeview_setheight|guictrltreeview_seticon|guictrltreeview_setimageindex|guictrltreeview_setindent|guictrltreeview_setinsertmark|guictrltreeview_setinsertmarkcolor|guictrltreeview_setitemheight|guictrltreeview_setitemparam|guictrltreeview_setlinecolor|guictrltreeview_setnormalimagelist|guictrltreeview_setscrolltime|guictrltreeview_setselected|guictrltreeview_setselectedimageindex|guictrltreeview_setstate|guictrltreeview_setstateimageindex|guictrltreeview_setstateimagelist|guictrltreeview_settext|guictrltreeview_settextcolor|guictrltreeview_settooltips|guictrltreeview_setunicodeformat|guictrltreeview_sort|guiimagelist_add|guiimagelist_addbitmap|guiimagelist_addicon|guiimagelist_addmasked|guiimagelist_begindrag|guiimagelist_copy|guiimagelist_create|guiimagelist_destroy|guiimagelist_destroyicon|guiimagelist_dragenter|guiimagelist_dragleave|guiimagelist_dragmove|guiimagelist_draw|guiimagelist_drawex|guiimagelist_duplicate|guiimagelist_enddrag|guiimagelist_getbkcolor|guiimagelist_geticon|guiimagelist_geticonheight|guiimagelist_geticonsize|guiimagelist_geticonsizeex|guiimagelist_geticonwidth|guiimagelist_getimagecount|guiimagelist_getimageinfoex|guiimagelist_remove|guiimagelist_replaceicon|guiimagelist_setbkcolor|guiimagelist_seticonsize|guiimagelist_setimagecount|guiimagelist_swap|guiscrollbars_enablescrollbar|guiscrollbars_getscrollbarinfoex|guiscrollbars_getscrollbarrect|guiscrollbars_getscrollbarrgstate|guiscrollbars_getscrollbarxylinebutton|guiscrollbars_getscrollbarxythumbbottom|guiscrollbars_getscrollbarxythumbtop|guiscrollbars_getscrollinfo|guiscrollbars_getscrollinfoex|guiscrollbars_getscrollinfomax|guiscrollbars_getscrollinfomin|guiscrollbars_getscrollinfopage|guiscrollbars_getscrollinfopos|guiscrollbars_getscrollinfotrackpos|guiscrollbars_getscrollpos|guiscrollbars_getscrollrange|guiscrollbars_init|guiscrollbars_scrollwindow|guiscrollbars_setscrollinfo|guiscrollbars_setscrollinfomax|guiscrollbars_setscrollinfomin|guiscrollbars_setscrollinfopage|guiscrollbars_setscrollinfopos|guiscrollbars_setscrollrange|guiscrollbars_showscrollbar|guitooltip_activate|guitooltip_addtool|guitooltip_adjustrect|guitooltip_bitstottf|guitooltip_create|guitooltip_deltool|guitooltip_destroy|guitooltip_enumtools|guitooltip_getbubbleheight|guitooltip_getbubblesize|guitooltip_getbubblewidth|guitooltip_getcurrenttool|guitooltip_getdelaytime|guitooltip_getmargin|guitooltip_getmarginex|guitooltip_getmaxtipwidth|guitooltip_gettext|guitooltip_gettipbkcolor|guitooltip_gettiptextcolor|guitooltip_gettitlebitmap|guitooltip_gettitletext|guitooltip_gettoolcount|guitooltip_gettoolinfo|guitooltip_hittest|guitooltip_newtoolrect|guitooltip_pop|guitooltip_popup|guitooltip_setdelaytime|guitooltip_setmargin|guitooltip_setmaxtipwidth|guitooltip_settipbkcolor|guitooltip_settiptextcolor|guitooltip_settitle|guitooltip_settoolinfo|guitooltip_setwindowtheme|guitooltip_toolexists|guitooltip_tooltoarray|guitooltip_trackactivate|guitooltip_trackposition|guitooltip_ttftobits|guitooltip_update|guitooltip_updatetiptext|hextostring|ie_example|ie_introduction|ie_versioninfo|ieaction|ieattach|iebodyreadhtml|iebodyreadtext|iebodywritehtml|iecreate|iecreateembedded|iedocgetobj|iedocinserthtml|iedocinserttext|iedocreadhtml|iedocwritehtml|ieerrorhandlerderegister|ieerrorhandlerregister|ieerrornotify|ieformelementcheckboxselect|ieformelementgetcollection|ieformelementgetobjbyname|ieformelementgetvalue|ieformelementoptionselect|ieformelementradioselect|ieformelementsetvalue|ieformgetcollection|ieformgetobjbyname|ieformimageclick|ieformreset|ieformsubmit|ieframegetcollection|ieframegetobjbyname|iegetobjbyid|iegetobjbyname|ieheadinserteventscript|ieimgclick|ieimggetcollection|ieisframeset|ielinkclickbyindex|ielinkclickbytext|ielinkgetcollection|ieloadwait|ieloadwaittimeout|ienavigate|iepropertyget|iepropertyset|iequit|ietablegetcollection|ietablewritetoarray|ietagnameallgetcollection|ietagnamegetcollection|iif|inetexplorercapable|inetgetsource|inetmail|inetsmtpmail|ispressed|mathcheckdiv|max|memglobalalloc|memglobalfree|memgloballock|memglobalsize|memglobalunlock|memmovememory|memvirtualalloc|memvirtualallocex|memvirtualfree|memvirtualfreeex|min|mousetrap|namedpipes_callnamedpipe|namedpipes_connectnamedpipe|namedpipes_createnamedpipe|namedpipes_createpipe|namedpipes_disconnectnamedpipe|namedpipes_getnamedpipehandlestate|namedpipes_getnamedpipeinfo|namedpipes_peeknamedpipe|namedpipes_setnamedpipehandlestate|namedpipes_transactnamedpipe|namedpipes_waitnamedpipe|net_share_connectionenum|net_share_fileclose|net_share_fileenum|net_share_filegetinfo|net_share_permstr|net_share_resourcestr|net_share_sessiondel|net_share_sessionenum|net_share_sessiongetinfo|net_share_shareadd|net_share_sharecheck|net_share_sharedel|net_share_shareenum|net_share_sharegetinfo|net_share_sharesetinfo|net_share_statisticsgetsvr|net_share_statisticsgetwrk|now|nowcalc|nowcalcdate|nowdate|nowtime|pathfull|pathgetrelative|pathmake|pathsplit|processgetname|processgetpriority|radian|replacestringinfile|rundos|screencapture_capture|screencapture_capturewnd|screencapture_saveimage|screencapture_setbmpformat|screencapture_setjpgquality|screencapture_settifcolordepth|screencapture_settifcompression|security__adjusttokenprivileges|security__getaccountsid|security__getlengthsid|security__gettokeninformation|security__impersonateself|security__isvalidsid|security__lookupaccountname|security__lookupaccountsid|security__lookupprivilegevalue|security__openprocesstoken|security__openthreadtoken|security__openthreadtokenex|security__setprivilege|security__sidtostringsid|security__sidtypestr|security__stringsidtosid|sendmessage|sendmessagea|setdate|settime|singleton|soundclose|soundlength|soundopen|soundpause|soundplay|soundpos|soundresume|soundseek|soundstatus|soundstop|sqlite_changes|sqlite_close|sqlite_display2dresult|sqlite_encode|sqlite_errcode|sqlite_errmsg|sqlite_escape|sqlite_exec|sqlite_fetchdata|sqlite_fetchnames|sqlite_gettable|sqlite_gettable2d|sqlite_lastinsertrowid|sqlite_libversion|sqlite_open|sqlite_query|sqlite_queryfinalize|sqlite_queryreset|sqlite_querysinglerow|sqlite_safemode|sqlite_settimeout|sqlite_shutdown|sqlite_sqliteexe|sqlite_startup|sqlite_totalchanges|stringbetween|stringencrypt|stringexplode|stringinsert|stringproper|stringrepeat|stringreverse|stringtohex|tcpiptoname|tempfile|tickstotime|timer_diff|timer_getidletime|timer_gettimerid|timer_init|timer_killalltimers|timer_killtimer|timer_settimer|timetoticks|versioncompare|viclose|viexeccommand|vifindgpib|vigpibbusreset|vigtl|viinteractivecontrol|viopen|visetattribute|visettimeout|weeknumberiso|winapi_attachconsole|winapi_attachthreadinput|winapi_beep|winapi_bitblt|winapi_callnexthookex|winapi_callwindowproc|winapi_clienttoscreen|winapi_closehandle|winapi_combinergn|winapi_commdlgextendederror|winapi_copyicon|winapi_createbitmap|winapi_createcompatiblebitmap|winapi_createcompatibledc|winapi_createevent|winapi_createfile|winapi_createfont|winapi_createfontindirect|winapi_createpen|winapi_createprocess|winapi_createrectrgn|winapi_createroundrectrgn|winapi_createsolidbitmap|winapi_createsolidbrush|winapi_createwindowex|winapi_defwindowproc|winapi_deletedc|winapi_deleteobject|winapi_destroyicon|winapi_destroywindow|winapi_drawedge|winapi_drawframecontrol|winapi_drawicon|winapi_drawiconex|winapi_drawline|winapi_drawtext|winapi_enablewindow|winapi_enumdisplaydevices|winapi_enumwindows|winapi_enumwindowspopup|winapi_enumwindowstop|winapi_expandenvironmentstrings|winapi_extracticonex|winapi_fatalappexit|winapi_fillrect|winapi_findexecutable|winapi_findwindow|winapi_flashwindow|winapi_flashwindowex|winapi_floattoint|winapi_flushfilebuffers|winapi_formatmessage|winapi_framerect|winapi_freelibrary|winapi_getancestor|winapi_getasynckeystate|winapi_getbkmode|winapi_getclassname|winapi_getclientheight|winapi_getclientrect|winapi_getclientwidth|winapi_getcurrentprocess|winapi_getcurrentprocessid|winapi_getcurrentthread|winapi_getcurrentthreadid|winapi_getcursorinfo|winapi_getdc|winapi_getdesktopwindow|winapi_getdevicecaps|winapi_getdibits|winapi_getdlgctrlid|winapi_getdlgitem|winapi_getfilesizeex|winapi_getfocus|winapi_getforegroundwindow|winapi_getguiresources|winapi_geticoninfo|winapi_getlasterror|winapi_getlasterrormessage|winapi_getlayeredwindowattributes|winapi_getmodulehandle|winapi_getmousepos|winapi_getmouseposx|winapi_getmouseposy|winapi_getobject|winapi_getopenfilename|winapi_getoverlappedresult|winapi_getparent|winapi_getprocessaffinitymask|winapi_getsavefilename|winapi_getstdhandle|winapi_getstockobject|winapi_getsyscolor|winapi_getsyscolorbrush|winapi_getsystemmetrics|winapi_gettextextentpoint32|winapi_getwindow|winapi_getwindowdc|winapi_getwindowheight|winapi_getwindowlong|winapi_getwindowplacement|winapi_getwindowrect|winapi_getwindowrgn|winapi_getwindowtext|winapi_getwindowthreadprocessid|winapi_getwindowwidth|winapi_getxyfrompoint|winapi_globalmemorystatus|winapi_guidfromstring|winapi_guidfromstringex|winapi_hiword|winapi_inprocess|winapi_inttofloat|winapi_invalidaterect|winapi_isclassname|winapi_iswindow|winapi_iswindowvisible|winapi_lineto|winapi_loadbitmap|winapi_loadimage|winapi_loadlibrary|winapi_loadlibraryex|winapi_loadshell32icon|winapi_loadstring|winapi_localfree|winapi_loword|winapi_makelangid|winapi_makelcid|winapi_makelong|winapi_makeqword|winapi_messagebeep|winapi_mouse_event|winapi_moveto|winapi_movewindow|winapi_msgbox|winapi_muldiv|winapi_multibytetowidechar|winapi_multibytetowidecharex|winapi_openprocess|winapi_pathfindonpath|winapi_pointfromrect|winapi_postmessage|winapi_primarylangid|winapi_ptinrect|winapi_readfile|winapi_readprocessmemory|winapi_rectisempty|winapi_redrawwindow|winapi_registerwindowmessage|winapi_releasecapture|winapi_releasedc|winapi_screentoclient|winapi_selectobject|winapi_setbkcolor|winapi_setbkmode|winapi_setcapture|winapi_setcursor|winapi_setdefaultprinter|winapi_setdibits|winapi_setendoffile|winapi_setevent|winapi_setfilepointer|winapi_setfocus|winapi_setfont|winapi_sethandleinformation|winapi_setlasterror|winapi_setlayeredwindowattributes|winapi_setparent|winapi_setprocessaffinitymask|winapi_setsyscolors|winapi_settextcolor|winapi_setwindowlong|winapi_setwindowplacement|winapi_setwindowpos|winapi_setwindowrgn|winapi_setwindowshookex|winapi_setwindowtext|winapi_showcursor|winapi_showerror|winapi_showmsg|winapi_showwindow|winapi_stringfromguid|winapi_sublangid|winapi_systemparametersinfo|winapi_twipsperpixelx|winapi_twipsperpixely|winapi_unhookwindowshookex|winapi_updatelayeredwindow|winapi_updatewindow|winapi_waitforinputidle|winapi_waitformultipleobjects|winapi_waitforsingleobject|winapi_widechartomultibyte|winapi_windowfrompoint|winapi_writeconsole|winapi_writefile|winapi_writeprocessmemory|winnet_addconnection|winnet_addconnection2|winnet_addconnection3|winnet_cancelconnection|winnet_cancelconnection2|winnet_closeenum|winnet_connectiondialog|winnet_connectiondialog1|winnet_disconnectdialog|winnet_disconnectdialog1|winnet_enumresource|winnet_getconnection|winnet_getconnectionperformance|winnet_getlasterror|winnet_getnetworkinformation|winnet_getprovidername|winnet_getresourceinformation|winnet_getresourceparent|winnet_getuniversalname|winnet_getuser|winnet_openenum|winnet_restoreconnection|winnet_useconnection|word_versioninfo|wordattach|wordcreate|worddocadd|worddocaddlink|worddocaddpicture|worddocclose|worddocfindreplace|worddocgetcollection|worddoclinkgetcollection|worddocopen|worddocprint|worddocpropertyget|worddocpropertyset|worddocsave|worddocsaveas|worderrorhandlerderegister|worderrorhandlerregister|worderrornotify|wordmacrorun|wordpropertyget|wordpropertyset|wordquit)\b</string>
			<key>name</key>
			<string>user.defened.functions.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#\b(?i:autoit3wrapper_add_constants|autoit3wrapper_au3check_parameters|autoit3wrapper_au3check_stop_onwarning|autoit3wrapper_autoit3dir|autoit3wrapper_aut2exe|autoit3wrapper_autoit3|autoit3wrapper_change2cui|autoit3wrapper_compile_both|autoit3wrapper_compression|autoit3wrapper_cvswrapper_parameters|autoit3wrapper_icon|autoit3wrapper_outfile|autoit3wrapper_outfile_type|autoit3wrapper_outfile_x64|autoit3wrapper_plugin_funcs|autoit3wrapper_res_comment|autoit3wrapper_res_description|autoit3wrapper_res_field|autoit3wrapper_res_file_add|autoit3wrapper_res_fileversion|autoit3wrapper_res_fileversion_autoincrement|autoit3wrapper_res_icon_add|autoit3wrapper_res_language|autoit3wrapper_res_legalcopyright|autoit3wrapper_res_productversion|autoit3wrapper_res_requestedexecutionlevel|autoit3wrapper_res_compatibility|autoit3wrapper_res_savesource|autoit3wrapper_run_after|autoit3wrapper_run_au3check|autoit3wrapper_run_before|autoit3wrapper_run_cvswrapper|autoit3wrapper_run_debug_mode|autoit3wrapper_run_obfuscator|autoit3wrapper_run_scite_minimized|autoit3wrapper_run_scite_outputpane_minimized|autoit3wrapper_run_tidy|autoit3wrapper_showgui|autoit3wrapper_tidy_stop_onerror|autoit3wrapper_upx_parameters|autoit3wrapper_useansi|autoit3wrapper_useupx|autoit3wrapper_usex64|autoit3wrapper_version|obfuscator_ignore_funcs|obfuscator_ignore_variables|obfuscator_off|obfuscator_on|obfuscator_parameters|tidy_parameters)\b.*?$</string>
			<key>name</key>
			<string>preprocessor.special.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(#)(end)?(region)\s*(.*?)(;.*?)?$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>preprocessor.special.autoit</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>preprocessor.special.autoit</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>preprocessor.special.autoit</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>preprocessor.special.autoit</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>line.comment.autoit</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i)(#cs|#comments-start)</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>block.comment.autoit</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?i)(#ce|#comments-end).*$\n?</string>
			<key>name</key>
			<string>block.comment.autoit</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>;</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>line.comment.autoit</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>line.comment.autoit</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>string.begin.autoit</string>
				</dict>
			</dict>
			<key>patterns</key>
    			<array>
        			<dict>
            			<key>match</key>
            			<string>({\b(?i:\!|#|\^|\+|alt|altdown|altup|appskey|asc|backspace|break|browser_back|browser_favorites|browser_forward|browser_home|browser_refresh|browser_search|browser_stop|bs|capslock|ctrldown|ctrlup|del|delete|down|end|enter|esc|escape|f1|f10|f11|f12|f2|f3|f4|f5|f6|f7|f8|f9|home|ins|insert|lalt|launch_app1|launch_app2|launch_mail|launch_media|lctrl|left|lshift|lwin|lwindown|lwinup|media_next|media_play_pause|media_prev|media_stop|numlock|numpad0|numpad1|numpad2|numpad3|numpad4|numpad5|numpad6|numpad7|numpad8|numpad9|numpadadd|numpaddiv|numpaddot|numpadenter|numpadmult|numpadsub|pause|pgdn|pgup|printscreen|ralt|rctrl|right|rshift|rwin|rwindown|rwinup|scrolllock|shiftdown|shiftup|sleep|space|tab|up|volume_down|volume_mute|volume_up)\b})</string>
            			<key>name</key>
            			<string>send.keys.autoit</string>
        			</dict>
    			</array>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>string.end.autoit</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.autoit</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>string.begin.autoit</string>
				</dict>
			</dict>
			<key>patterns</key>
    			<array>
        			<dict>
            			<key>match</key>
            			<string>({\b(?i:\!|#|\^|\+|alt|altdown|altup|appskey|asc|backspace|break|browser_back|browser_favorites|browser_forward|browser_home|browser_refresh|browser_search|browser_stop|bs|capslock|ctrldown|ctrlup|del|delete|down|end|enter|esc|escape|f1|f10|f11|f12|f2|f3|f4|f5|f6|f7|f8|f9|home|ins|insert|lalt|launch_app1|launch_app2|launch_mail|launch_media|lctrl|left|lshift|lwin|lwindown|lwinup|media_next|media_play_pause|media_prev|media_stop|numlock|numpad0|numpad1|numpad2|numpad3|numpad4|numpad5|numpad6|numpad7|numpad8|numpad9|numpadadd|numpaddiv|numpaddot|numpadenter|numpadmult|numpadsub|pause|pgdn|pgup|printscreen|ralt|rctrl|right|rshift|rwin|rwindown|rwinup|scrolllock|shiftdown|shiftup|sleep|space|tab|up|volume_down|volume_mute|volume_up)\b})</string>
            			<key>name</key>
            			<string>send.keys.autoit</string>
        			</dict>
    			</array>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>string.end.autoit</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>0x[0-9A-F]{1,6}</string>
			<key>name</key>
			<string>constant.number.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b[0-9]+\b</string>
			<key>name</key>
			<string>constant.number.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[,|\+|=|\-|&#60;|&gt;|\[|\]|\*|\|/|&amp;|%|\.|\(|\)|\{|\}]*</string>
			<key>name</key>
			<string>spec.symbols.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s+_\s+</string>
			<key>name</key>
			<string>spec.symbols.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\$)[a-zA-Z_][a-zA-Z0-9_]*</string>
			<key>name</key>
			<string>varible.autoit</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.autoit</string>
	<key>uuid</key>
	<string>E4862A3B-FBD6-342C-AB07-4EE2567CF68B</string>
</dict>
</plist>
